PrismTest/Views/StoreView.xaml

<UserControl x:Class="PrismTest.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Helpers="clr-namespace:PrismTest.Models"
             xmlns:ViewModels="clr-namespace:PrismTest.ViewModels"
             xmlns:dat="clr-namespace:System.Windows.Data;assembly=PresentationFramework"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:vwp="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
             d:DataContext="{d:DesignInstance Type=ViewModels:StoreViewModel}"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="StoreListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding StoreViewOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Title"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource x:Key="GenreListCVS"
                              CollectionViewType="{x:Type dat:ListCollectionView}"
                              Source="{Binding GenreListOC}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Name" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--  Search Bar  -->
        <Button Width="40"
                Height="40"
                Margin="25,-50,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="EnableFilteringCheat"
                Opacity="0"/>
        <materialDesign:ColorZone x:Name="BannerTop"
                                  Grid.Column="2"
                                  Grid.ColumnSpan="3"
                                  MaxHeight="60"
                                  Margin="0,-60,70,58"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Top"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth1"
                                  CornerRadius="2">
            <StackPanel MaxHeight="20"
                        Margin="16"
                        Orientation="Horizontal">
                <!--  Search bar Icon  -->
                <materialDesign:PackIcon VerticalAlignment="Center"
                                         Kind="Magnify"
                                         Opacity=".56"/>
                <!--  Search text  -->
                <TextBox x:Name="GameSearchBar"
                         MinWidth="150"
                         Height="40"
                         Margin="8,-12,0,0"
                         VerticalAlignment="Center"
                         Helpers:KeyboardFocusAttractor.IsAttracted="True"
                         materialDesign:HintAssist.Hint="Please search..."
                         materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                         BorderThickness="0"
                         FontSize="14"
                         TextChanged="SearchString_TextChanged"/>
            </StackPanel>
        </materialDesign:ColorZone>
        <ScrollViewer
            Grid.RowSpan="7"
            Grid.ColumnSpan="3"
            VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="storeListView"
                          MaxHeight="10000"
                          Margin="10,10,0,10"
                          ItemsSource="{Binding Source={StaticResource StoreListCVS},IsAsync=True}"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          VirtualizingStackPanel.IsVirtualizing="True">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <vwp:VirtualizingWrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--  The Card  -->
                            <materialDesign:Card x:Name="gameCard"
                                                 MinWidth="180"
                                                 MaxWidth="180"
                                                 Margin="10,10,10,10"
                                                 MouseEnter="Marquee_Start"
                                                 MouseLeave="Marquee_Stop">
                                <Grid>
                                    <!--  This grid positions content on the card  -->
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="22*" />
                                        <RowDefinition Height="5*" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Image Width="180"
                                           Height="220"
                                           Source="{Binding Poster}"
                                           Stretch="Fill"/>
                                    <!--  stackpanel for the button  -->
                                    <StackPanel Grid.Row="1"
                                                Grid.RowSpan="2"
                                                Margin="0"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Bottom">
                                        <WrapPanel>
                                            <Button Width="180"
                                                    x:Name="GameTitleBtn"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Bottom"
                                                    HorizontalContentAlignment="Left"
                                                    Style="{StaticResource MaterialDesignFlatButton}">
                                                <Canvas Background="Transparent">
                                                    <Canvas Canvas.Top="-7"
                                                            Canvas.Left="-5"
                                                            ClipToBounds="True"
                                                            Name="canvasTitle"
                                                            Width="150"
                                                            Height="50">
                                                        <TextBlock x:Name="StoreGameTitle"
                                                                   Text="{Binding Title}"
                                                                   Loaded="UpdateColours"/>
                                                    </Canvas>
                                                </Canvas>
                                            </Button>
                                        </WrapPanel>
                                    </StackPanel>
                                    <!--  Overflow  -->
                                    <materialDesign:PopupBox Grid.Row="1"
                                                             Grid.RowSpan="2"
                                                             Width="26"
                                                             Margin="154,1,0,0"
                                                             Padding="0,0,0,0"
                                                             HorizontalAlignment="Center"
                                                             PlacementMode="LeftAndAlignTopEdges"
                                                             StaysOpen="False">
                                        <!--  Items inside overflow  -->
                                        <StackPanel>
                                            <!--  Game Page Button  -->
                                            <Button Click="GamePage_OnClick"
                                                    Tag="{Binding Link}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Kind="Earth"/>
                                                    <TextBlock Margin="5,0,0,0"
                                                               Text="Game page"/>
                                                </StackPanel>
                                            </Button>
                                            <!--  Buy Game Link Button  -->
                                            <Button Click="BuyGame_OnClick"
                                                    Tag="{Binding Guid}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Kind="Web" />
                                                    <TextBlock Margin="5,0,0,0"
                                                               Text="Page to buy game" />
                                                </StackPanel>
                                            </Button>
                                            <Button Click="BuyDirectly_OnClick"
                                                    Tag="{Binding Title}">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon VerticalAlignment="Center"
                                                                             Kind="Dollar" />
                                                    <TextBlock Margin="5,0,0,0"
                                                               Text="Buy Game" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:PopupBox>
                                </Grid>
                            </materialDesign:Card>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
